# SimpleChat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kubov/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kubov/simplechat/: SimpleChatApplication.kt
app/src/main/java/ru/kubov/simplechat/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/kubov/simplechat/di/root/: RootApi.kt  RootComponent.kt  RootComponentHolder.kt  RootDependencies.kt  RootModule.kt
app/src/main/java/ru/kubov/simplechat/di/root/main/: MainComponent.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MainModule.kt
app/src/main/java/ru/kubov/simplechat/di/root/simple_chat/: SimpleChaActivityModule.kt  SimpleChatActivityComponent.kt  SimpleChatComponent.kt  SimpleChatModule.kt
app/src/main/java/ru/kubov/simplechat/root/navigation/: Navigator.kt
app/src/main/java/ru/kubov/simplechat/root/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/kubov/simplechat/root/presentation/simple_chat/: SimpleChatActivity.kt  SimpleChatViewModel.kt
app/src/main/res/layout/: activity_simple_chat.xml  fragment_main.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/test/java/ru/kubov/simplechat/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/androidTest/java/ru/kubov/core_db_api/: ExampleInstrumentedTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/test/java/ru/kubov/core_db_api/: ExampleUnitTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/ru/kubov/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/test/java/ru/kubov/core_db_impl/: ExampleUnitTest.kt
core-di/: build.gradle
core-di/src/androidTest/java/com/kubov/core_di/: ExampleInstrumentedTest.kt
core-di/src/main/: AndroidManifest.xml
core-di/src/test/java/com/kubov/core_di/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/ru/kubov/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/test/java/ru/kubov/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/ru/kubov/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/test/java/ru/kubov/core_network_impl/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/kuboc/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/kubov/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_avatar_24.xml  ic_gallery_24.xml  ic_leave_24.xml  ic_notification_24.xml  ic_privacy_24.xml
core-ui/src/main/res/layout/: item_search_lottie_loader.xml  view_chat.xml  view_chat_input.xml  view_composite_toolbar.xml  view_container_lead_message_content.xml  view_forwarded_content_view.xml  view_image_text_message_content.xml  view_message_reply.xml  view_messages_attachment.xml  view_search.xml  view_search_chat.xml  view_search_toolbar.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/kuboc/core_ui/: ExampleUnitTest.kt
core-ui/src/test/java/com/kubov/core_ui/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/ru/kubov/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/res/drawable/: background_dialog_sheet.xml  background_edit_text_active.xml  background_edit_text_default.xml  background_image_progress_bar.xml  background_input_edit_text.xml  background_pin_online.xml  background_toast_styled_simple_chat.xml  bnv_tab_item_foreground.xml  ic_arrow_left_24.xml  ic_bottom_chat_25.xml  ic_bottom_profile_25.xml  ic_bottom_search_25.xml  ic_bottom_selected_message_30.xml  ic_bottom_selected_profile_30.xml  ic_bottom_selected_search_30.xml  ic_choice_theme_24.xml  ic_cross_24.xml  ic_data_24.xml  ic_door_24.xml  ic_photo_24.xml  ic_right_arrow_16.xml  ic_right_arrow_24.xml  ic_selector_bottom_chat.xml  ic_selector_bottom_profile.xml  ic_selector_bottom_search.xml  ic_send_mail_24.xml
core-utils/src/main/res/layout/: dialog_double_choise.xml  dialog_sheet.xml  toast_styled_simple_chat.xml  view_chat_input.xml  view_container_lead_message_content.xml  view_forwarded_content_view.xml  view_image_content.xml  view_image_text_message_content.xml  view_message_reply.xml  view_messages_attachment.xml  view_quoted_chat_message.xml  view_search_toolbar.xml  view_text_content.xml  view_text_message_content.xml
core-utils/src/main/res/menu/: bottom_nav_menu.xml
core-utils/src/main/res/values/: colors.xml  dimens.xml  image_content_view_attrs.xml  integers.xml  strings.xml  styles.xml
core-utils/src/test/java/ru/kubov/core_utils/: ExampleUnitTest.kt
feature-main-api/: build.gradle
feature-main-api/src/androidTest/java/ru/kubov/feature_main_api/: ExampleInstrumentedTest.kt
feature-main-api/src/androidTest/java/ru/kubov/feature_profile_api/: ExampleInstrumentedTest.kt
feature-main-api/src/main/: AndroidManifest.xml
feature-main-api/src/test/java/ru/kubov/feature_main_api/: ExampleUnitTest.kt
feature-main-impl/: build.gradle
feature-main-impl/src/main/: AndroidManifest.xml
feature-main-impl/src/main/res/layout/: fragment_chat.xml  fragment_chats.xml  fragment_edit_chat.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_settings_data_and_storage.xml  frgament_chat_info.xml  include_base_toolbar.xml  include_chat_toolbar.xml  include_main_toolbar.xml  include_menu_option.xml  include_profile_menu_option.xml  item_chat_info.xml  item_profile_menu_option.xml  view_message_progress_bar_loader.xml
feature-profile-impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module-injection/src/main/: AndroidManifest.xml
(+220 files in other folders)
