buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.21'
        lottieVersion = '4.2.0'
        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'
        daggerVersion = '2.36'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.0-native-mt'
        activityKtxVersion = '1.2.3'
        fragmentKtxVersion = '1.3.5'

        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'
        gsonVersion = '2.8.7'

        roomVersion = '2.3.0'
        coreVersion = '1.5.0'
        coreLibDesugaringVersion = '1.1.5'

        imagePickerVersion = '2.1'

        frescoVersion = "2.5.0"
        circleimageviewVersion = '3.1.0'

        jodaTimeVersion = '2.10.10'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        roomDep = "androidx.room:room-runtime:$roomVersion"
        roomCorutinesDep = "androidx.room:room-ktx:$roomVersion"
        roomRxDep = "androidx.room:room-rxjava2:$roomVersion"

        circleImageViewDep = "de.hdodenhof:circleimageview:$circleimageviewVersion"

        imagePickerDep = "com.github.dhaval2404:imagepicker:$imagePickerVersion"
        frescoDep = "com.facebook.fresco:fresco:$frescoVersion"

        lottieDep = "com.airbnb.android:lottie:$lottieVersion"
        jodaTimeDep = "joda-time:joda-time:$jodaTimeVersion"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}