<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/frg_edit_profile__layout_toolbar"
        layout="@layout/include_base_toolbar" />

    <androidx.core.widget.NestedScrollView
        style="@style/VerticalScrollbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_56"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/frg_edit_profile__iv_avatar"
                fresco:roundBottomEnd="true"
                fresco:roundTopEnd="true"
                fresco:roundTopStart="true"
                fresco:roundBottomStart="true"
                fresco:roundedCornerRadius="@dimen/dp_24"
                fresco:roundingBorderWidth="@dimen/dp_2"
                android:layout_width="@dimen/dp_144"
                android:layout_height="@dimen/dp_144"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_36" />



            <TextView
                android:id="@+id/frg_edit_profile__tv_nickname"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_16"
                tools:text="RoundKubik" />

            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/nickname" />

            <com.kuboc.core_ui.presentation.view.NickNameEditText
                android:id="@+id/frg_edit_profile_et_edit_nick_name"
                style="@style/EditText.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8" />


            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/about_self" />

            <com.kuboc.core_ui.presentation.view.NickNameEditText
                android:id="@+id/frg_edit_profile_et_edit_bio"
                style="@style/EditText.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>