<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        style="@style/VerticalScrollbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/frg_profile__iv_avatar"
                fresco:roundBottomEnd="true"
                fresco:roundTopEnd="true"
                fresco:roundTopStart="true"
                fresco:roundBottomStart="true"
                fresco:roundedCornerRadius="@dimen/dp_24"
                fresco:roundingBorderWidth="@dimen/dp_2"
                android:layout_width="@dimen/dp_144"
                android:layout_height="@dimen/dp_144"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_36" />

            <TextView
                android:id="@+id/frg_profile__tv_nickname"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_16"
                android:text="RoundKubik"
                tools:text="RoundKubik" />

            <TextView
                android:id="@+id/frg_profile__tv_bio"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_16"
                android:text="Android dev"
                tools:text="RoundKubik" />

            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/account" />

            <include
                android:id="@+id/frg_profile__include_edit_profile"
                layout="@layout/include_profile_menu_option" />

            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/settings" />

            <include
                android:id="@+id/frg_profile__include_theme"
                layout="@layout/include_profile_menu_option" />

            <include
                android:id="@+id/frg_profile__include_data_and_storage"
                layout="@layout/include_profile_menu_option" />

            <include
                android:id="@+id/frg_profile__include_logout"
                layout="@layout/include_profile_menu_option" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>