<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kubov.core_ui.presentation.view.toolbar.CompositeToolbar
        android:id="@+id/frg_chat_info__ct_toolbar"
        style="@style/ToolbarStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frg_chat_info__nsv_scroll"
        style="@style/VerticalScrollbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_chat_info__ct_toolbar"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/frg_chat_info__civ_chat_logo"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="0"
                app:placeholderImage="@color/background_secondary"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/frg_chat_info__tv_chat_name"
                style="@style/TextView.H1.Bold.Centred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                tools:text="Chat Name)" />

            <TextView
                android:id="@+id/frg_chat_info__tv_chat_description"
                style="@style/TextView.Main.Centred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="Chat description" />


            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/content" />

            <include
                android:id="@+id/frg_chat_info__include_media"
                layout="@layout/include_menu_option" />

            <include
                android:id="@+id/frg_chat_info__include_members"
                layout="@layout/include_menu_option" />


            <TextView
                style="@style/TextView.SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/settings" />

            <include
                android:id="@+id/frg_chat_info__include_notifications"
                layout="@layout/include_menu_option" />

            <include
                android:id="@+id/frg_chat_info__include_privacy"
                layout="@layout/include_menu_option" />

            <include
                android:id="@+id/frg_chat_info__include_leave"
                layout="@layout/include_menu_option" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>