<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_sheet__cl_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_sheet__ll_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        android:clickable="true"
        android:focusable="true"
        app:behavior_skipCollapsed="true"
        app:behavior_peekHeight="@dimen/dp_0"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
