<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_search_chat__rv_header"
        style="@style/TextView.Main.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        tools:text="Рекомендации" />

    <com.kubov.core_ui.presentation.view.chat.ChatView
        android:id="@+id/view_search_chat__rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>