<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/view_composite_toolbar__vs_left_area"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_8"
        android:visibility="gone" />


    <ViewStub
        android:id="@+id/view_composite_toolbar__vs_center_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/view_composite_toolbar__vs_right_area"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_8"
        android:visibility="gone" />


</merge>