<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <ru.kubov.core_utils.presentation.view.message.base.TextContentView
        android:id="@+id/view_image_text_message_content__tmcv_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12" />

    <ru.kubov.core_utils.presentation.view.message.base.ImageContentView
        android:id="@+id/view_image_text_message_content__tcv_image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        app:placeholderImageColor="@color/image_placeholder"
        app:progressBarDrawable="@drawable/background_image_progress_bar" />

</merge>